c7h5vb_1122/studentC7H5VB.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="studentType">
        <xs:sequence>
            <xs:element name="keresztnev" type="xs:string"/>
            <xs:element name="vezeteknev" type="xs:string"/>
            <xs:element name="becenev" type="xs:string" minOccurs="0"/>
            <xs:element name="kor" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="studentType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
